<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>多态 | 终身学习C++</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一.什么是多态？ 动态多态   对象多态: 能够以多种形态来表示它类型：  向上转型：派生类 → 基类 （派生类对象用基类的对象来表示它）123456789101112131415161718#include &lt;iostream&gt;class Animal&amp;#123;public:	int Age;&amp;#125;;class Human :public Animal &amp;#123;publi">
<meta property="og:type" content="article">
<meta property="og:title" content="多态">
<meta property="og:url" content="http://yoursite.com/2021/09/21/%E8%99%9A%E5%87%BD%E6%95%B0%E4%BB%A5%E5%8F%8A%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="终身学习C++">
<meta property="og:description" content="一.什么是多态？ 动态多态   对象多态: 能够以多种形态来表示它类型：  向上转型：派生类 → 基类 （派生类对象用基类的对象来表示它）123456789101112131415161718#include &lt;iostream&gt;class Animal&amp;#123;public:	int Age;&amp;#125;;class Human :public Animal &amp;#123;publi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-21T03:35:18.000Z">
<meta property="article:modified_time" content="2021-09-21T14:21:48.703Z">
<meta property="article:author" content="陈晓忠">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="终身学习C++" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">终身学习C++</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-虚函数以及实现机制" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/09/21/%E8%99%9A%E5%87%BD%E6%95%B0%E4%BB%A5%E5%8F%8A%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6/" class="article-date">
  <time datetime="2021-09-21T03:35:18.000Z" itemprop="datePublished">2021-09-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/C-C/">C/C++</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      多态
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一-什么是多态？"><a href="#一-什么是多态？" class="headerlink" title="一.什么是多态？"></a>一.什么是多态？</h2><ul>
<li><h3 id="动态多态"><a href="#动态多态" class="headerlink" title="动态多态"></a>动态多态</h3></li>
</ul>
<ol>
<li><h3 id="对象多态-能够以多种形态来表示它"><a href="#对象多态-能够以多种形态来表示它" class="headerlink" title="对象多态: 能够以多种形态来表示它"></a>对象多态: 能够以多种形态来表示它</h3><h4 id="类型："><a href="#类型：" class="headerlink" title="类型："></a>类型：</h4><ul>
<li><input disabled="" type="checkbox"> <h4 id="向上转型：派生类-→-基类-（派生类对象用基类的对象来表示它）"><a href="#向上转型：派生类-→-基类-（派生类对象用基类的对象来表示它）" class="headerlink" title="向上转型：派生类 → 基类 （派生类对象用基类的对象来表示它）"></a>向上转型：派生类 → 基类 （派生类对象用基类的对象来表示它）</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> Age;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Human</span> :</span><span class="keyword">public</span> Animal &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> Money;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Human zhangsan;</span><br><span class="line">	zhangsan.Age = <span class="number">20</span>;</span><br><span class="line">	zhangsan.Money = <span class="number">900</span>;</span><br><span class="line">	Animal anm = zhangsan;<span class="comment">//内存切片</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; anm.Age &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="缺点：由于派生类Human的对象的内存空间比基类的Animal的内存空间大，赋值的过程会覆盖掉不属于基类Animal的内存空间，造成内存切片，所以不推荐使用，而是使用下面的方式"><a href="#缺点：由于派生类Human的对象的内存空间比基类的Animal的内存空间大，赋值的过程会覆盖掉不属于基类Animal的内存空间，造成内存切片，所以不推荐使用，而是使用下面的方式" class="headerlink" title="缺点：由于派生类Human的对象的内存空间比基类的Animal的内存空间大，赋值的过程会覆盖掉不属于基类Animal的内存空间，造成内存切片，所以不推荐使用，而是使用下面的方式"></a>缺点：由于派生类Human的对象的内存空间比基类的Animal的内存空间大，赋值的过程会覆盖掉不属于基类Animal的内存空间，造成内存切片，所以不推荐使用，而是使用下面的方式</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> Age;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Human</span> :</span><span class="keyword">public</span> Animal &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> Money;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Human zhangsan;</span><br><span class="line">	zhangsan.Age = <span class="number">20</span>;</span><br><span class="line">	zhangsan.Money = <span class="number">900</span>;</span><br><span class="line">	Animal* anm = &amp;zhangsan;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> <h4 id="向下转型：基类→派生类-（基类对象用派生类的对象来表示它）"><a href="#向下转型：基类→派生类-（基类对象用派生类的对象来表示它）" class="headerlink" title="向下转型：基类→派生类 （基类对象用派生类的对象来表示它）"></a>向下转型：基类→派生类 （基类对象用派生类的对象来表示它）</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> Age;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Human</span> :</span><span class="keyword">public</span> Animal &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> Money;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">doit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Do it"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">         <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; Money &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Human zhangsan;</span><br><span class="line">	zhangsan.Age = <span class="number">20</span>;</span><br><span class="line">	zhangsan.Money = <span class="number">900</span>;</span><br><span class="line">	Animal* anm = &amp;zhangsan;</span><br><span class="line">	anm = <span class="keyword">new</span> Animal();</span><br><span class="line">	Human* human = (Human*)anm;</span><br><span class="line">	human-&gt;doit();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>弊端：向下转型不能直接用对象进行赋值，因为Animal的内存空间&lt;Human的内存空间，C++从语法上杜绝了这种情况；</p>
<p>​          而用指针的形式来访问方法是非常骚的操作，但如果用指针去访问成员属性或者访问里面有访问成员Human的成员属性，会访问到错误的内存空间，结果是随机的，所以不推荐使用这种方法！</p>
<h4 id="类型转换的几种方式："><a href="#类型转换的几种方式：" class="headerlink" title="类型转换的几种方式："></a>类型转换的几种方式：</h4></li>
<li><input disabled="" type="checkbox"> <h5 id="隐式转换-编译器自动帮你转换"><a href="#隐式转换-编译器自动帮你转换" class="headerlink" title="隐式转换:编译器自动帮你转换"></a>隐式转换:编译器自动帮你转换</h5></li>
<li><input disabled="" type="checkbox"> <h5 id="强制转换"><a href="#强制转换" class="headerlink" title="强制转换:()"></a>强制转换:()</h5></li>
<li><input disabled="" type="checkbox"> <h5 id="静态转换-static-cast-lt-gt"><a href="#静态转换-static-cast-lt-gt" class="headerlink" title="静态转换: static_cast&lt;&gt;()"></a>静态转换: static_cast&lt;&gt;()</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MoveObject</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> x;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MonsterObject</span> :</span><span class="keyword">public</span> MoveObject &#123;&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WOLF</span> :</span><span class="keyword">public</span> MonsterObject &#123;&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MAN</span> :</span><span class="keyword">public</span> MonsterObject &#123;&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WOLFWAN</span> :</span> <span class="keyword">public</span> MoveObject, <span class="keyword">public</span> WOLF &#123;&#125;;<span class="comment">//多重继承</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	MonsterObject monster;</span><br><span class="line">	MoveObject* _move = (MoveObject*)&amp;monster;</span><br><span class="line">	<span class="comment">//_move = new MoveObject();</span></span><br><span class="line">	MonsterObject* _pmonster = (MonsterObject*)_move;</span><br><span class="line">													 </span><br><span class="line">	MonsterObject* _pmonster = <span class="keyword">static_cast</span>&lt;MonsterObject*&gt;(_move);</span><br><span class="line">    </span><br><span class="line">	WOLFWAN wolfwan;</span><br><span class="line">	<span class="keyword">void</span>* ptr = &amp;wolfwan;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 	WOLF* pWlf = &amp;wolfwan;</span></span><br><span class="line"><span class="comment">// 	MAN* pMan = &amp;wolfwan;</span></span><br><span class="line"><span class="comment">// 	WOLF* pWlf = (WOLF*)ptr;</span></span><br><span class="line"><span class="comment">// 	MAN* pMan = (MAN*)ptr;</span></span><br><span class="line">	WOLF* pWlf = (WOLF*)&amp;wolfwan;</span><br><span class="line">	MAN* pMan = (MAN*)&amp;wolfwan;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; ptr &lt;&lt; <span class="string">" "</span> &lt;&lt; pWlf &lt;&lt; <span class="string">" "</span> &lt;&lt; pMan &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    </span><br><span class="line">	wolfwan.::MoveObject::x = <span class="number">100</span>;</span><br><span class="line">	wolfwan.::WOLF::MonsterObject::MoveObject::x = <span class="number">999</span>;</span><br><span class="line">	_move = &amp;wolfwan;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; _move-&gt;x &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; wolfwan.::WOLF::MonsterObject::MoveObject::x &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><input disabled="" type="checkbox"> <h5 id="动态强制转换-dynamic-cast-lt-gt"><a href="#动态强制转换-dynamic-cast-lt-gt" class="headerlink" title="动态强制转换:dynamic_cast&lt;&gt;()"></a>动态强制转换:dynamic_cast&lt;&gt;()</h5><ul>
<li><p>概念：只能用于支持方法多态类型的指针，如果转换成功，返回指针，转换失败，返回NULL</p>
</li>
<li><p>应用场景：（1）向下转换 （2）跨类转换</p>
</li>
<li><p>注意事项：</p>
<ul>
<li><input disabled="" type="checkbox"> 不能转换this指针</li>
<li><input disabled="" type="checkbox"> 当用于转换引用时，转换失败会抛出异常，一般不推荐转换引用</li>
<li><input disabled="" type="checkbox"> 调试的时候一般配合typeid运算符来使用</li>
</ul>
</li>
</ul>
</li>
</ul>
   <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MoveObject</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> x;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Move</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">dynamic_cast</span>&lt;MonsterObject*&gt;(<span class="keyword">this</span>));</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MonsterObject</span> :</span><span class="keyword">public</span> MoveObject &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Move</span><span class="params">()</span> </span>&#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NPCObject</span> :</span><span class="keyword">public</span> MoveObject &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Move</span><span class="params">()</span> </span>&#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WOLF</span> :</span><span class="keyword">public</span> MonsterObject &#123;&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MAN</span> :</span><span class="keyword">public</span> MonsterObject &#123;&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BOSS</span> &#123;</span>&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WOLFWAN</span> :</span> <span class="keyword">public</span> MoveObject, <span class="keyword">public</span> WOLF, <span class="keyword">public</span> BOSS &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	MonsterObject monster;</span><br><span class="line">	MoveObject* _move = (MoveObject*)&amp;monster;</span><br><span class="line">	MoveObject&amp; lMove = monster;</span><br><span class="line">	<span class="comment">//_move = new MoveObject();</span></span><br><span class="line">	MonsterObject* _pmonster = <span class="keyword">dynamic_cast</span>&lt;MonsterObject*&gt;(_move);</span><br><span class="line">	<span class="keyword">if</span> (_pmonster == <span class="literal">nullptr</span>)</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"转换失败"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"转换成功"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="comment">//错误示范1</span></span><br><span class="line"><span class="comment">// 	auto _pmonster =  dynamic_cast&lt;MonsterObject*&gt;(_move);</span></span><br><span class="line"><span class="comment">// 	auto _npc =  dynamic_cast&lt;NPCObject*&gt;(_move);</span></span><br><span class="line"><span class="comment">// 	if (_pmonster != nullptr) _pmonster-&gt;MonsterMove();</span></span><br><span class="line"><span class="comment">// 	if (_npc != nullptr) _npc-&gt;NPCMove();</span></span><br><span class="line">	<span class="comment">//错误示范1</span></span><br><span class="line">	_move-&gt;Move();</span><br><span class="line">	<span class="comment">//NPCObject&amp; lNPC = dynamic_cast&lt;NPCObject&amp;&gt;(monster);//没有空引用：错误示范4</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//1.向下转换</span></span><br><span class="line">	WOLFWAN wlfWan;</span><br><span class="line">	MoveObject* pMove = &amp;wlfWan;</span><br><span class="line">	<span class="comment">//pMove = new MoveObject();</span></span><br><span class="line">	<span class="keyword">auto</span> p = <span class="keyword">dynamic_cast</span>&lt;WOLFWAN*&gt;(pMove);</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; p;</span><br><span class="line">	<span class="comment">//2.跨类转换</span></span><br><span class="line">	<span class="keyword">auto</span> p = <span class="keyword">dynamic_cast</span>&lt;WOLFWAN*&gt;(pMove);</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

   <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MoveObject</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> x;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Move</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">//if (dynamic_cast&lt;MonsterObject*&gt;(this)); //错误示范2 判断结果非常依赖派生类</span></span><br><span class="line">	&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MonsterObject</span> :</span><span class="keyword">public</span> MoveObject &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 	int a;</span></span><br><span class="line">	<span class="comment">// 	std::cout &lt;&lt; typeid(a).name();</span></span><br><span class="line">	MoveObject* pMove = <span class="keyword">new</span> MoveObject();</span><br><span class="line">	pMove = <span class="keyword">new</span> MonsterObject();</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(*pMove).name() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;<span class="comment">//判断指针类型要用*解除引用</span></span><br><span class="line">	MoveObject wolf;</span><br><span class="line">	MoveObject&amp; lMove = wolf;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(lMove).name() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">typeid</span>(lMove) == <span class="keyword">typeid</span>(MoveObject))<span class="comment">//调试时可以使用，代码中应该避免使用</span></span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Right"</span>;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><h3 id="方法多态"><a href="#方法多态" class="headerlink" title="方法多态"></a>方法多态</h3><h4 id="概念：在基类的函数前加上-virtual-关键字，在派生类中重写该函数，通过对象多态中的向上转型得到基类的指针，然后调用虚函数，它将会根据对象的实际类型来调用相应的函数。如果对象类型是派生类，就调用派生类的函数；如果对象类型是基类，就调用基类的函数"><a href="#概念：在基类的函数前加上-virtual-关键字，在派生类中重写该函数，通过对象多态中的向上转型得到基类的指针，然后调用虚函数，它将会根据对象的实际类型来调用相应的函数。如果对象类型是派生类，就调用派生类的函数；如果对象类型是基类，就调用基类的函数" class="headerlink" title="概念：在基类的函数前加上 virtual 关键字，在派生类中重写该函数，通过对象多态中的向上转型得到基类的指针，然后调用虚函数，它将会根据对象的实际类型来调用相应的函数。如果对象类型是派生类，就调用派生类的函数；如果对象类型是基类，就调用基类的函数"></a>概念：在基类的函数前加上 virtual 关键字，在派生类中重写该函数，通过对象多态中的向上转型得到基类的指针，然后调用虚函数，它将会根据对象的实际类型来调用相应的函数。如果对象类型是派生类，就调用派生类的函数；如果对象类型是基类，就调用基类的函数</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> Age;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">beAct</span><span class="params">(Animal* anm)</span> </span>&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"动物被攻击！"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Human</span> :</span><span class="keyword">public</span> Animal &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> Money;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">doit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Do it"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; Money &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">beAct</span><span class="params">(Animal* anm)</span> </span>&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"人类被攻击！"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Human zhanshan;</span><br><span class="line">	Animal dog;</span><br><span class="line">	<span class="keyword">int</span> id;</span><br><span class="line">	Animal* bA;</span><br><span class="line">	<span class="keyword">for</span> (;;)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; id;</span><br><span class="line">		<span class="keyword">if</span> (id)</span><br><span class="line">		&#123;</span><br><span class="line">			bA = &amp;dog;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			bA = &amp;zhanshan;</span><br><span class="line">		bA-&gt;beAct(bA);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="虚函数的使用的条件："><a href="#虚函数的使用的条件：" class="headerlink" title="虚函数的使用的条件："></a>虚函数的使用的条件：</h4><ul>
<li><input disabled="" type="checkbox"> <h5 id="virtual只能写在类的内部声明或者定义，不能把virtual写在类的外部定义中"><a href="#virtual只能写在类的内部声明或者定义，不能把virtual写在类的外部定义中" class="headerlink" title="virtual只能写在类的内部声明或者定义，不能把virtual写在类的外部定义中"></a>virtual只能写在类的内部声明或者定义，不能把virtual写在类的外部定义中</h5></li>
<li><input disabled="" type="checkbox"> <h5 id="调用类的对象是无法使用虚函数的，必须使用基类指针来实现虚函数的调用"><a href="#调用类的对象是无法使用虚函数的，必须使用基类指针来实现虚函数的调用" class="headerlink" title="调用类的对象是无法使用虚函数的，必须使用基类指针来实现虚函数的调用"></a>调用类的对象是无法使用虚函数的，必须使用基类指针来实现虚函数的调用</h5></li>
<li><input disabled="" type="checkbox"> <h5 id="虚函数在派生类和基类中必须具有相同的参数列表"><a href="#虚函数在派生类和基类中必须具有相同的参数列表" class="headerlink" title="虚函数在派生类和基类中必须具有相同的参数列表"></a>虚函数在派生类和基类中必须具有相同的参数列表</h5></li>
<li><input disabled="" type="checkbox"> <h5 id="虚函数在派生类和基类中返回值要求基本一致，但是当返回类型为类类型的指针和引用除外"><a href="#虚函数在派生类和基类中返回值要求基本一致，但是当返回类型为类类型的指针和引用除外" class="headerlink" title="虚函数在派生类和基类中返回值要求基本一致，但是当返回类型为类类型的指针和引用除外"></a>虚函数在派生类和基类中返回值要求基本一致，但是当返回类型为类类型的指针和引用除外</h5></li>
<li><input disabled="" type="checkbox"> <h5 id="虚函不能是函数模板"><a href="#虚函不能是函数模板" class="headerlink" title="虚函不能是函数模板"></a>虚函不能是函数模板</h5></li>
</ul>
<h4 id="访问修饰符"><a href="#访问修饰符" class="headerlink" title="访问修饰符:"></a>访问修饰符:</h4><ul>
<li><input disabled="" type="checkbox"> <h5 id="override后缀可以强制要求检查函数是否是重载（覆盖）"><a href="#override后缀可以强制要求检查函数是否是重载（覆盖）" class="headerlink" title="override后缀可以强制要求检查函数是否是重载（覆盖）"></a>override后缀可以强制要求检查函数是否是重载（覆盖）</h5></li>
<li><input disabled="" type="checkbox"> <h5 id="final后缀可以终止函数的重载"><a href="#final后缀可以终止函数的重载" class="headerlink" title="final后缀可以终止函数的重载"></a>final后缀可以终止函数的重载</h5></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MoveObject</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> x;</span><br><span class="line">	<span class="keyword">int</span> y;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> MoveObject&amp; <span class="title">Move</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		x++;</span><br><span class="line">		y++;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Move"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NPCObject</span> :</span><span class="keyword">public</span> MoveObject &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> NPCObject&amp; <span class="title">Move</span><span class="params">()</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">		x++;</span><br><span class="line">		y++;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"NPCObject"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MonsterObject</span> :</span><span class="keyword">public</span> NPCObject &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="function">MonsterObject&amp; <span class="title">Move</span><span class="params">()</span> <span class="keyword">override</span> <span class="keyword">final</span></span>&#123;</span><br><span class="line">		x++;</span><br><span class="line">		y++;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"MonsterObject"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Move</span><span class="params">(MoveObject&amp; obj)</span> </span>&#123;</span><br><span class="line">	obj.Move();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	MonsterObject snake;</span><br><span class="line">	NPCObject zhansan;</span><br><span class="line">	Move(snake);</span><br><span class="line">	Move(zhansan);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="多态存在的坑："><a href="#多态存在的坑：" class="headerlink" title="多态存在的坑："></a>多态存在的坑：</h4><ul>
<li><input disabled="" type="checkbox"> <h5 id="在基类的构造函数和析构函数里调用虚函数，处于安全的考虑，都是静态绑定，调用的虚函数都是基类的虚函数"><a href="#在基类的构造函数和析构函数里调用虚函数，处于安全的考虑，都是静态绑定，调用的虚函数都是基类的虚函数" class="headerlink" title="在基类的构造函数和析构函数里调用虚函数，处于安全的考虑，都是静态绑定，调用的虚函数都是基类的虚函数"></a>在基类的构造函数和析构函数里调用虚函数，处于安全的考虑，都是静态绑定，调用的虚函数都是基类的虚函数</h5></li>
<li><input disabled="" type="checkbox"> <h5 id="调用虚函数的基类版本要使用-基类名-限定符"><a href="#调用虚函数的基类版本要使用-基类名-限定符" class="headerlink" title="调用虚函数的基类版本要使用 [基类名::] 限定符"></a>调用虚函数的基类版本要使用 [<strong>基类名::</strong>] 限定符</h5></li>
<li><input disabled="" type="checkbox"> <h5 id="默认实参虚函数中不起作用，编译前就已经决定了默认实参的值了"><a href="#默认实参虚函数中不起作用，编译前就已经决定了默认实参的值了" class="headerlink" title="默认实参虚函数中不起作用，编译前就已经决定了默认实参的值了"></a>默认实参虚函数中不起作用，编译前就已经决定了默认实参的值了</h5></li>
<li><input disabled="" type="checkbox"> <h5 id="派生类的析构函数必须是虚析构函数才会被调用，才不会导致内存泄漏"><a href="#派生类的析构函数必须是虚析构函数才会被调用，才不会导致内存泄漏" class="headerlink" title="派生类的析构函数必须是虚析构函数才会被调用，才不会导致内存泄漏"></a>派生类的析构函数必须是虚析构函数才会被调用，才不会导致内存泄漏</h5></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MoveObject</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> x = <span class="number">0</span>, y = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		MoveObject() &#123;</span><br><span class="line">			<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">			<span class="keyword">this</span>-&gt;Move();<span class="comment">//1.</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">virtual</span> ~MoveObject() &#123;</span><br><span class="line">			<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"~MoveObject\n"</span>;</span><br><span class="line">			<span class="keyword">this</span>-&gt;Move();<span class="comment">//1.</span></span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Move</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"MoveObject Moving..."</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">AutoMove</span><span class="params">(<span class="keyword">int</span> <span class="built_in">step</span> = <span class="number">8</span>)</span> </span>&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"自动移动了"</span> &lt;&lt; <span class="built_in">step</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;Move();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MonstObject</span> :</span> <span class="keyword">public</span> MoveObject &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Move</span><span class="params">()</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"MonstObject Moving..."</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">AutoMove</span><span class="params">(<span class="keyword">int</span> <span class="built_in">step</span> = <span class="number">100</span>)</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"---------自动移动了"</span> &lt;&lt; <span class="built_in">step</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	MonstObject() &#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">		MoveObject::test();</span><br><span class="line">		MoveObject::Move();<span class="comment">//2.</span></span><br><span class="line">	&#125;</span><br><span class="line">	~MonstObject() &#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"~MonstObject\n"</span>;</span><br><span class="line">		<span class="keyword">this</span>-&gt;Move();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//MonstObject snake;</span></span><br><span class="line">	<span class="comment">//MoveObject* mso = &amp;snake;</span></span><br><span class="line">	<span class="comment">//snake.test();</span></span><br><span class="line">	MoveObject * mso = <span class="keyword">new</span> MonstObject();</span><br><span class="line">	mso-&gt;AutoMove();<span class="comment">//3</span></span><br><span class="line">	<span class="keyword">delete</span> mso;<span class="comment">//4.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ul>
<li><h3 id="静态多态"><a href="#静态多态" class="headerlink" title="静态多态"></a>静态多态</h3><ol>
<li><h4 id="函数重载技术"><a href="#函数重载技术" class="headerlink" title="函数重载技术"></a>函数重载技术</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> Age;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Human</span> :</span><span class="keyword">public</span> Animal &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> Money;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">doit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Do it"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; Money &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BeAct</span><span class="params">(Human* H)</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BeAct</span><span class="params">(Animal* n)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Human zhangsan;</span><br><span class="line">	zhangsan.Age = <span class="number">20</span>;</span><br><span class="line">	zhangsan.Money = <span class="number">900</span>;</span><br><span class="line">	Animal* anm = &amp;zhangsan;</span><br><span class="line">	anm = <span class="keyword">new</span> Animal();</span><br><span class="line">	Human* human = (Human*)anm;</span><br><span class="line">	human-&gt;doit();</span><br><span class="line">	BeAct(anm);</span><br><span class="line">	BeAct(human);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>局限性：用函数重载和模板技术不可以实现程序运行起来后（比如要经过用户的选择）才能确定动态创建的对象是谁。</p>
</li>
<li><h4 id="模板技术"><a href="#模板技术" class="headerlink" title="模板技术"></a>模板技术</h4></li>
</ol>
<h2 id="二-抽象类和类的成员函数的指针"><a href="#二-抽象类和类的成员函数的指针" class="headerlink" title="二.抽象类和类的成员函数的指针"></a>二.抽象类和类的成员函数的指针</h2><h3 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h3><ol>
<li>纯虚函数</li>
<li>抽象类</li>
<li>接口类</li>
</ol>
</li>
</ul>
<h2 id="三-虚函的实现机制"><a href="#三-虚函的实现机制" class="headerlink" title="三.虚函的实现机制"></a>三.虚函的实现机制</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/09/21/%E8%99%9A%E5%87%BD%E6%95%B0%E4%BB%A5%E5%8F%8A%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6/" data-id="ckttphe8e00022ovb6eb77eio" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/21/C-C-%E7%9A%84%E5%8C%BA%E5%88%AB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C/C++的区别
        
      </div>
    </a>
  
  
    <a href="/2021/09/21/window/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">window</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E7%88%AC%E8%99%AB/">web爬虫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/21/%E7%BB%A7%E6%89%BF/">继承</a>
          </li>
        
          <li>
            <a href="/2021/09/21/C-C-%E7%9A%84%E5%8C%BA%E5%88%AB/">C/C++的区别</a>
          </li>
        
          <li>
            <a href="/2021/09/21/%E8%99%9A%E5%87%BD%E6%95%B0%E4%BB%A5%E5%8F%8A%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6/">多态</a>
          </li>
        
          <li>
            <a href="/2021/09/21/window/">window</a>
          </li>
        
          <li>
            <a href="/2021/09/20/C-%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/">内存分配</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 陈晓忠<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>